# elasticsearch-benchmark-tool

./: .gitignore  ConfigurationExample.conf  README.md  pom.xml
docker/: Dockerfile  go.sh
src/main/java/io/logz/benchmarks/elasticsearch/: ElasticsearchBenchmarkToolMain.java
src/main/java/io/logz/benchmarks/elasticsearch/benchmark/: BenchmarkPlan.java  BenchmarkStep.java
src/main/java/io/logz/benchmarks/elasticsearch/configuration/: BaseConfiguration.java  ConfigurationParser.java  ElasticsearchConfiguration.java  IndexingConfiguration.java  InvalidConfigurationException.java  OptimizeConfiguration.java  SearchConfiguration.java
src/main/java/io/logz/benchmarks/elasticsearch/controllers/: BaseController.java  IndexingController.java  NoopController.java  OptimizeController.java  SearchController.java
src/main/java/io/logz/benchmarks/elasticsearch/elasticsearch/: ElasticsearchController.java
src/main/java/io/logz/benchmarks/elasticsearch/exceptions/: CouldNotCompleteBulkOperationException.java  CouldNotExecuteSearchException.java  CouldNotOptimizeException.java  InvalidConfigurationException.java
src/main/java/io/logz/benchmarks/elasticsearch/metrics/: GeneralMbean.java  IndexingMbean.java  SearchMbean.java
src/main/resources/: logback.xml
src/main/resources/templates/documents/: document1.json  document2.json  document3.json  document4.json  document5.json
src/main/resources/templates/searches/: datehistogram-with-sub-range-agg-2-hours.json  datehistogram-with-sub-range-agg-and-sub-significant-term-agg-2-hours.json  datehistogram-with-terms-and-sub-cardinality-30-minutes.json  kibana-discover-last-30-minutes.json  simple-search-return-all.json  terms-10000-size-with-complex-query.json
